# MyNotebook

./: .gitignore  README.md  ui-tests.ps1
db/: README.md  notebook-seed.db
db/migrations/: 001_initial_schema.sql  002_note_versions.sql  003_search_trigram.sql  004_timeline_index.sql  005_notebooks.sql  006_folder_color.sql
db/seed/: build_seed_db.py
docs/: PLAN.md
installer/: MyNotebook.iss
src/: MyNotebook.slnx
src/MyNotebook.App/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyNotebook.App.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  Timeline.cs  app.manifest
src/MyNotebook.App/Assets/katex/: katex-embed.css
src/MyNotebook.App/Localization/: Loc.cs
src/MyNotebook.App/Properties/PublishProfiles/: win-x64-portable.pubxml
src/MyNotebook.App/Services/: PdfExporter.cs  WindowsOcrService.cs  WordExporter.cs
src/MyNotebook.App/Strings/: en.json  pt.json
src/MyNotebook.Core/: MyNotebook.Core.csproj
src/MyNotebook.Core/Models/: Models.cs
src/MyNotebook.Core/Services/: Interfaces.cs  NoteService.cs  PathService.cs  SettingsService.cs  StorageService.cs
src/MyNotebook.Tests/: BackupRestoreTests.cs  FolderOpsTests.cs  ImageOpsTests.cs  MaintenanceTests.cs  MyNotebook.Tests.csproj  PasteIntegrationTests.cs  SearchTests.cs  ServiceTests.cs  TagTests.cs  TrashTests.cs  VersionTests.cs
tools/PdfCheck/: PdfCheck.csproj  Program.cs
