<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>MyNotebook.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MyNotebook.Tests" />
  </ItemGroup>

  <!-- Single source of truth: embed the canonical migration SQL from db/migrations. -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\db\migrations\001_initial_schema.sql"
                      Link="Migrations\001_initial_schema.sql" />
    <EmbeddedResource Include="..\..\db\migrations\002_note_versions.sql"
                      Link="Migrations\002_note_versions.sql" />
    <EmbeddedResource Include="..\..\db\migrations\003_search_trigram.sql"
                      Link="Migrations\003_search_trigram.sql" />
    <EmbeddedResource Include="..\..\db\migrations\004_timeline_index.sql"
                      Link="Migrations\004_timeline_index.sql" />
    <EmbeddedResource Include="..\..\db\migrations\005_notebooks.sql"
                      Link="Migrations\005_notebooks.sql" />
    <EmbeddedResource Include="..\..\db\migrations\006_folder_color.sql"
                      Link="Migrations\006_folder_color.sql" />
  </ItemGroup>

</Project>
